{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"isolatedModules": true,
		"removeComments": true,
		"types": ["@types/node"],
		"baseUrl": "./",
		"paths": {
			"asar-update/*": ["./src/*"],
			"asar-update": ["./src/index.ts"]
		},
		"sourceMap": true
	}
}
